---


---
# Lifeline Donation Pro

## Dashboard
- Here You can see the donation collection performance and the chart of the each custom post type like Cuases and Projects. 

![Alt Text](./images/dashboard.png)

